;A fsxNet Nodelist for Friday, May 7, 2021 -- Day number 127 : 57794
;A
;A fsxNet (fsxnet.nz) | All Rights Reserved | Copyright 2015-2021
;A
;A                 ____                    _   __         __
;A                / __/   _____   _  __   / | / /  ___   / /_
;A               / /_    / ___/  | |/_/  /  |/ /  / _ \ / __/
;A              / __/   (__  )  _>  <   / /|  /  /  __// /_
;A             /_/     /____/  /_/|_/  /_/ |_/   \___/ \__/
;A
;A
;A            The [F]un, [S]imple, e[X]perimental Network
;A            ===========================================
;A
;A                  (Est. 2015 | Zone 21 | fsxnet.nz)
;A
;A fsxNet is a fun, simple and experimental network established in late 2015
;A
;A fsxNet is not a prescriptive network. e[X]perimentation is at heart
;A of its name and members are actively encouraged to be creative in their
;A use of the network. Only a handfull of message areas and file bases are
;A used - setup is quick and [S]imple.
;A
;A Technologies covered by the network include (but are not limited to)
;A BBSing, ANSI art, Amateur (HAM) Radio, Retro / Vintage Computers & Gaming,
;A FTN communications, network protocols & topologies, encryption methods,
;A contemporary computers (e.g. Raspberry Pi), computer coding and more.
;A
;A fsxNet sees a number of messages posted to it every week. It is an
;A active support network for several developers of BBS software spanning
;A BBS systems, door games and more.
;A
;A fsxNet is not an invite-only closed network, rather it is an open
;A community and everyone who wishes to join is welcome.
;A
;A Do you find it [F]un to learn about and use retro computing technologies?
;A Would you like to be part of a group that enjoy experimenting and
;A developing those technologies further? If the answer is yes, then we
;A invite you to join us :)
;A
;A== Join Us ================================================================
;A
;A If you would like to join head to fsxnet.nz and grab a copy of the
;A infopack just complete the application form and email to avon@bbs.nz or
;A send Fidonet a netmail to Paul Hayton (3:770/100) at agency.bbs.nz
;A
;A== Goals ==================================================================
;A
;A Develop and encourage international communications between 100 (or more)
;A geographically diverse bulletin board system operators (members)
;A and their users in order to:
;A
;A - Support and create learning and experimental opportunities
;A - Explore and develop new and interesting methods of online communication
;A - Foster international friendships without borders
;A - Raise awareness of BBS as a hobby and communications option for
;A   the 21st century
;A
;A== Values =================================================================
;A
;A - Have fun!
;A - Keep it simple
;A - Be kind, respectful and helpful
;A - Reject disruptive conduct that willfully incites discord
;A
;A== ChangeLog ==============================================================
;A
;A For a full list of changes refer to the HISTORY.TXT file in the fsxNet
;A infopack. You can find this at fsxnet.nz
;A
;A===========================================================================
;A
;
Zone,21,fsxNet_ZC,Dunedin_NZL,Paul_Hayton,-Unpublished-,300,ICM,MO,INA:net1.fsxnet.nz,IBN:24556,ZEC
;
Region,21,fsxNet_RC,Dunedin_NZL,Paul_Hayton,-Unpublished-,300,ICM,MO,INA:net1.fsxnet.nz,IBN:24556,REC
;
Host,1,fsxNet_(NET_1),Dunedin_NZL,Paul_Hayton,-Unpublished-,300,CM,MO,INA:net1.fsxnet.nz,IBN
,10,fsxNet_Games_+_Usenet_Gateway,Dunedin_NZL,Paul_Hayton,-Unpublished-,300,CM,MO,INA:net1.fsxnet.nz,IBN:24557
,100,Risa_HUB,Dunedin_NZL,Paul_Hayton,-Unpublished-,300,CM,MO,INA:net1.fsxnet.nz,SDS,PING,TRACE
,101,Agency_BBS,Dunedin_NZL,Paul_Hayton,-Unpublished-,300,CM,INA:ipv4.agency.bbs.nz,IBN:24555
,102,Error_404_BBS,Perrysburg_USA,Todd_Zieman,-Unpublished-,300,CM,INA:error404bbs.ddns.net,IBN,ITN:404
Pvt,103,Micro_Link_BBS,Maryborough_AUS,Lloyd_Russell,-Unpublished-,300
,104,Shenk's_Express_BBS,Virginia_Beach_USA,Carol_Shenkenberger,-Unpublished-,300,CM,INA:shenks.dyndns.org,IBN
,105,Fluph_BBS,Elkview_USA,Leslie_Given,-Unpublished-,300,CM,INA:fluph.zapto.org,IBN
,106,BlackICE_BBS,Duesseldorf_DEU,Vitus_Zeel,-Unpublished-,300,CM,INA:blackice.bbsindex.de,IBN
,107,The_ByteXchange_BBS,Lindale_USA,Chad_Adams,-Unpublished-,300,CM,INA:bbs.thebytexchange.com,IBN
,108,Eternal_Domain_BBS,Bakersfield_USA,Kenny_Taylor,-Unpublished-,300,CM,INA:eternaldomain.fsxnet.nz,IBN
,109,Freeway_BBS,Bendigo_AUS,Tony_Langdon,-Unpublished-,300,CM,INA:freeway.vkradio.com,IBN
,110,AmigaXess,Georgsmarienhuette_DEU,Ingo_Juergensmann,-Unpublished-,300,CM,INA:ftn.amigaxess.de,IBN
,111,Another_Droid_BBS,Athens_GRC,Andreas_Apostolou,-Unpublished-,300,CM,INA:andr01d.zapto.org,IBN,ITN:9999
,112,Black_Flag_BBS,Hudson_USA,Hawk_Hubbard,-Unpublished-,300,CM,INA:blackflag.acid.org,IBN,ITN:28
,113,Athelstan_BSS,Houston_USA,Lance_Vavricka,-Unpublished-,300,CM,INA:athelstan.fsxnet.nz,IBN
,114,Throwback_BBS,Meriden_USA,Todd_Yatzook,-Unpublished-,300,CM,INA:bbs.throwbackbbs.com,IBN
,115,1st_Choice_Core_BBS,Ashburton_NZL,Ian_Segers,-Unpublished-,300,CM,INA:1stchoicecore.co.nz,IBN
Pvt,116,sOUNDGARDEn,Zoetermeer_NLD,Marco_Reparon,-Unpublished-,300
,117,Mystic_Dreams_BBS,Warminster_USA,Mark_Iezzi,-Unpublished-,300,CM,INA:mysticdreams.dyndns.org,IBN:24555,ITN:24
,118,Crystal_Peak_BBS,Pine_City_USA,Will_Du_Chene,-Unpublished-,300,CM,INA:crystalp.duckdns.org,IBN
,119,Sysgod_BBS,Sydney_AUS,Scott_Little,61-2-9727-7775,300,CM,XA,V32b,V34,V42b,VFC,INA:ftn.sysgod.org,IBN,ITN:60177,IFC,PING
Pvt,120,Starbase_11_BBS,Mischelbach_DEU,Alexander_Knerlein,-Unpublished-,300
,121,Xibalba_BBS,Salt_Lake_City_USA,Bryan_Ashby,-Unpublished-,300,CM,INA:xibalba.l33t.codes,IBN:54554,ITN:44510
,122,Necronomicon_BBS,New_Bedford_USA,Carlos_Roldan,-Unpublished-,300,CM,INA:necrobbs.ddns.net,IBN
,123,Thiaramus_Den,Brooklyn_USA,Roman_Litvinenko,-Unpublished-,300,CM,INA:thiaramus.fsxnet.nz,IBN
,124,apernevan.tk_BBS,Arad_ROU,Andrei_Pernevan,-Unpublished-,300,CM,INA:apernevan.tk,IBN
,125,CrNet_BBS,Saint_James_USA,John_Gonzales,-Unpublished-,300,CM,INA:bbs.crnet.net,IBN
,126,Al's_Geek_Lab_BBS,Wellington_NZL,Alistair_Ross,-Unpublished-,300,CM,INA:bbs.alsgeeklab.com,IBN
,127,Capital_Station_BBS,Nassau_USA,Gregory_Deyss,-Unpublished-,300,CM,INA:csbbs.dyndns.org,IBN
,128,Odyssey_BBS,Chicago_USA,Michael_Schaffer,-Unpublished-,300,CM,INA:odysseybbs.ddns.net,IBN
,129,SpaceSST_BBS,Montreal_CAN,Luc_McCarragher,-Unpublished-,300,CM,INA:mccarragher.org,IBN
,130,Tiny's_BBS,Oshawa_CAN,Shawn_Highfield,-Unpublished-,300,CM,INA:tinysbbs.com,IBN,ITN:3023
,131,Weather_Station_HUB,Bel_Air_USA,Mark_Hofmann,-Unpublished-,300,CM,INA:bbs.weather-station.org,IBN:24555
,132,Weather_Station_WWIV_BBS,Bel_Air_USA,Mark_Hofmann,-Unpublished-,300,CM,INA:bbs.weather-station.org,IBN
,133,The_Parity_Error_BBS,Kelowna_CAN,Ian_McLaughlin,-Unpublished-,300,CM,INA:theparityerror.com,IBN
,134,Mystic_Prison_Board_BBS,Mesquite_USA,Ruben_Figueroa,-Unpublished-,300,CM,INA:pbmystic.rdfig.net,IBN:24555,ITN:24
,135,Return_to_The_Lair_of_the_Wolverine_BBS,Salt_Lake_City_USA,Kevin_Taylor,-Unpublished-,300,CM,INA:bbs.r2lotw.com,IBN
,136,force9_BBS,London_GBR,David_Stephens,-Unpublished-,300,CM,INA:bbs.force9.org,IBN
,137,Digital_Distortion_BBS,Hillsboro_USA,Eric_Oulashin,-Unpublished-,300,CM,INA:digdist.synchro.net,IBN
,138,Electronic_Warfare_BBS,Vincennes_USA,Nicholas_Loch,-Unpublished-,300,CM,INA:bbs.ewbbs.net,IBN
Pvt,139,bitHaven_BBS,Ontario_CAN,Jean-Francois_Joly,-Unpublished-,300
,140,Daves_BBS,Marbury_USA,David_Smith,-Unpublished-,300,CM,INA:davesbbs.com,IBN
,141,Pie33_BBS,Amsterdam_NLD,Moises_Aranas,-Unpublished-,300,CM,INA:pie33.com,IBN,ITN:2223
,142,Trashcan_BBS,Auckland_NZL,Nick_MacKechnie,-Unpublished-,300,CM,INA:bbs.thenet.gen.nz,IBN
,143,The_Bridge_BBS,Bendigo_AUS,Tony_Langdon,-Unpublished-,300,CM,INA:bridge.vkradio.com,IBN
,144,PBBS_WHQ_Support,Richmond_USA,Ozz_Nixon,-Unpublished-,300,CM,INA:exchangebbs.com,IBN
,145,Mystic_Pi_BBS,Nashua_USA,Brian_Wallace,-Unpublished-,300,CM,INA:bcw142.zapto.org,IBN:24556
,146,Saturn's_Orbit_BBS,Rio_de_Janeiro_BRA,Flavio_Bessa,-Unpublished-,300,CM,INA:saturnsorbit.ddns.net,IBN
,147,The_Comm's_Nut_BBS,Gagebrook_AUS,Danny_Moss,-Unpublished-,300,CM,INA:tcnbbs.fsxnet.nz,IBN
,148,Dark_Systems_BBS,Peterborough_CAN,Aaron_Grasswell,-Unpublished-,300,CM,INA:bbs.dsbbs.ca,IBN
,149,The_Fool's_Quarter_BBS,West_Linn_USA,Tim_Whitson,-Unpublished-,300,CM,INA:fqbbs.synchro.net,IBN
Pvt,150,Sotano_Msx_BBS,Ibiza_ESP,Pepe_Diaz,-Unpublished-,300
,151,Geek_Sphere_BBS,Lisbon_PRT,Vasco_Costa,-Unpublished-,300,CM,INA:bbs.geeksphere.tk,IBN
,152,2nd_Choice_Core_BBS,Ashburton_NZL,Ian_Segers,-Unpublished-,300,CM,INA:2ndchoicecore.nz,IBN:24555,ITN:1024
Pvt,153,Infoline_BBS,Prague_CZE,Mickolas_Pansky,-Unpublished-,300
,154,Raiders_Inc_BBS,Wichita_USA,Jon_Justvig,-Unpublished-,300,CM,INA:vintagebbsing.com,IBN
,155,Haciend_BBS,Helsinki_FIN,Antti_Kiuru,-Unpublished-,300,CM,INA:haciend.com,IBN
,156,Central_Ontario_Remote_BBS,Campbellford_CAN,Mike_Manning,-Unpublished-,300,CM,INA:oxfordmi.synchro.net,IBN
,157,Shadowscope_BBS,Temple_USA,Richard_Miles,-Unpublished-,300,CM,INA:bbs.shadowscope.com,IBN
,158,The_Quantum_Wormhole_BBS,Ramsgate_GBR,Christian_Sacks,-Unpublished-,300,CM,INA:bbs.erb.pw,IBN
,159,The_GateHouse_BBS,Hockley_Valley_CAN,John_Riley,-Unpublished-,300,CM,INA:bbs.digitalgatehouse.com,IBN
,160,Slime_City_BBS,Ahus_SWE,David_Jacoby,-Unpublished-,300,CM,INA:bbs.retrohack.se,IBN
,161,The_Search_BBS,Goshen_USA,Karl_Harris,-Unpublished-,300,CM,INA:searchbbs.fsxnet.nz,IBN,ITN:34123
,162,Razors_Domain_3.141592_BBS,McAllen_USA,Kevin_Nunn,-Unpublished-,300,CM,INA:bbs.razorsdomain.com,IBN,ITN:31415
,163,Dreamland_BBS,North_Hollywood_USA,Tony_Master,-Unpublished-,300,CM,INA:bbs.dreamlandbbs.org,IBN
,164,Electronic_Chicken_BBS,Toronto_CAN,Derek_Mullin,-Unpublished-,300,CM,INA:bbs.electronicchicken.com,IBN
,165,The_Underground_BBS,Carmel_USA,Doug_Cooper,-Unpublished-,300,CM,INA:theunderground.us,IBN,ITN:10023
,166,Datanet_BBS,Melbourne_AUS,Steve_Ellis,-Unpublished-,300,CM,INA:datanetbbs.net,IBN
,167,Nitemare_Cafe_BBS,Cardington_USA,Rod_Barnhart,-Unpublished-,300,CM,INA:bbs.nitemarecafe.com,IBN,ITN:2002
,168,Technically_BBS,Newmarket_CAN,Jason_Billingham,-Unpublished-,300,CM,INA:bbs.billingham.ca,IBN
,169,Sinner's_Haven_BBS,Dothan_USA,Karl_Kunc,-Unpublished-,300,CM,INA:bbs.sinnershaven.com,IBN
,170,Weather_Station_Mystic_BBS,Bel_Air_USA,Mark_Hofmann,-Unpublished-,300,CM,INA:bbs.weather-station.org
Pvt,171,Modema_Tider_BBS,Gothenburg_SWE,Andreas_Selstam,-Unpublished-,300
,172,The_Bottomless_Abyss_BBS,Quebec_City_CAN,Dave_Cloutier,-Unpublished-,300,CM,INA:bbs.bottomlessabyss.net,IBN
,173,Sinclair_Retro_BBS,San_Giorgio_di_Mantova_ITA,Simone_Voltolini,-Unpublished-,300,CM,INA:retrobbs.sinclair.homepc.it,IBN
,174,The_Zone_BBS,Lorain_USA,Mike_Warnock,-Unpublished-,300,CM,INA:zonebbs.net,IBN
,175,Capitol_City_Online_BBS,Frankfort_USA,Mike_Powell,-Unpublished-,300,CM,INA:capitolcityonline.net,IBN
,176,Darkrealms_BBS,Toronto_CAN,Nick_Andre,-Unpublished-,300,CM,INA:bbs.darkrealms.ca,IBN
,177,Tribe_BBS,London_GBR,Ian_Stanley,-Unpublished-,300,CM,INA:tribe.duckdns.org,IBN
,178,Internal_Dimension_BBS,Ontario_CAN,Dave_Vandermeer,-Unpublished-,300,CM,INA:bbs.idbbs.ca,IBN,ITN:59
Pvt,179,Cryptogenic_Radix_BBS,Dunedin_NZL,Paul_Hayton,-Unpublished-,300
Pvt,180,Cold_War_Computing_BBS,Pflugerville_USA,Jeff_Thiele,-Unpublished-,300
,181,Ninho_do_Abutre_2_BBS,Rio_de_Janeiro_BRA,Mauro_Veiga,-Unpublished-,300,CM,INA:abutre.no-ip.org,ITN:2323
,182,HappyLand_2.0,Toowoomba_AUS,Andrew_Pamment,-Unpublished-,300,CM,INA:happyland.zapto.org,IBN:25447
,183,Vertrauen_BBS,Norco_USA,Rob_Swindell,-Unpublished-,300,CM,INA:vert.synchro.net,IBN
,184,Echo_Base_BBS,Perry_USA,Jeff_Jun,-Unpublished-,300,CM,INA:telnet.echo-base-bbs.com,IBN
,185,Lightning_BBS,Spanish_Fork_USA,Steve_Helferich,-Unpublished-,300,CM,INA:lightningbbs.com,IBN,ITN:2400
,186,Castle_Rock_BBS,Rio_Rancho_USA,Dan_Richter,-Unpublished-,300,CM,INA:bbs.castlerockbbs.com,IBN
,187,Cosmik_Debris_BBS,Little_Falls_USA,Andrew_Pepper,-Unpublished-,300,CM,INA:cosmikdebris.ddns.net,IBN:24556,ITN:2323
Pvt,188,ACiD_Underworld_BBS,Hudson_USA,Hawk_Hubbard,-Unpublished-,300
,189,The_Virtual_Terminal_BBS,Belleville_USA,Joseph_Werle,-Unpublished-,300,CM,INA:bbs.kernelerror.com,IBN,ITN:10023
,190,Abacus_BBS,Portland_USA,Rick_Smith,-Unpublished-,300,CM,INA:bbs.abon.us,IBN,ITN:2323
,191,The_Ruins,Carmel_USA,Doug_Cooper,-Unpublished-,300,CM,INA:theunderground.us,IBN:24555,ITN:9707
,192,Communication_Connection_BBS,Rochester_Hills_USA,Jeff_Squires,-Unpublished-,300,CM,INA:commconnbbs.net,IBN
,193,Darkstar_BBS,Vienna_AUT,Alexander_Winkler,-Unpublished-,300,CM,INA:darkstar.bmxjo.org,IBN:24556
,194,Diamond_Mine_Online_BBS,Fredericksburg_USA,David_Perrussel,-Unpublished-,300,CM,INA:bbs.dmine.net,IBN
,195,Dragon's_Claw_HUB,Melbourne_AUS,Stephen_Walsh,-Unpublished-,300,CM,INA:ftn.vk3heg.net,IBN
,196,Dragon's_Lair_BBS,Ballarat_AUS,Stephen_Walsh,-Unpublished-,300,CM,INA:dragon.vk3heg.net,IBN
,197,Compufuck_BBS,Binghamton_USA,Aaron_Thomas,-Unpublished-,300,CM,INA:cfbbs.fsxnet.nz
,198,The_Fat_Dragon,New_York_USA,Dan_Cross,-Unpublished-,300,CM,INA:trunk.fat-dragon.org,IBN
,199,Clutch_BBS,Ontario_CAN,Mark_Stark,-Unpublished-,300,CM,INA:bbs.clutchbbs.com,IBN
Pvt,200,The_Pharcyde_BBS,Pewaukee_USA,Nicholas_Boel,-Unpublished-,300
,201,Decker's_Heaven_BBS,Gainesville_USA,Eric_Renfro,-Unpublished-,300,CM,INA:bbs.deckersheaven.com,IBN
,202,Star_Collision_BBS,Uppsala_SWE,Bjorn_Wiberg,46-18-7501515,9600,ICM,TJT,XW,V90C,X2C,VFC,V32T,H16,INA:scbbs.nsupdate.info,IBN,IFC,ITN:60177,IVM:60177,U,ENC
,203,Rocket_Town_BBS,Titusville_USA,Ricky_DeLuco,-Unpublished-,300,CM,INA:rtbbs.ddns.net,IBN
,204,Family_BBS,Auckland_NZL,Tony_Pawson,-Unpublished-,300,CM,INA:familybbs.ddns.net,IBN
,205,Magnum_BBS,Huddersfield_GBR,Keyop_Troy,-Unpublished-,300,CM,INA:bbs.magnum.uk.net,IBN
,206,The_File_Cabinet_BBS,Minnetonka_USA,Richard_Vonzel,-Unpublished-,300,CM,INA:filecabi.synchro.net,IBN
,207,The_Trading_Post_[SOUTH]_BBS,Columbia_USA,Craig_Dooley,-Unpublished-,300,CM,INA:ttps.dyndns.org,IBN
,208,S_W_A_T_S_BBS,Auckland_NZL,Stephen_Hunt,-Unpublished-,300,CM,INA:swatsbbs.ddns.net,IBN
,209,LU8FJH_BBS,Rosario_ARG,Juan_Musso,-Unpublished-,300,CM,INA:lu8fjh.dyndns.org,IBN
,211,The_Pub_BBS,St_Louis_USA,Bob_Smith,-Unpublished-,300,CM,INA:thepub.fsxnet.nz,IBN
,212,SugarRush_BBS,Eugene_USA,Jonathon_Arnold,-Unpublished-,300,CM,INA:bbs.mrhatestheworld.com,IBN
,213,Deep_Thought_BBS,Topeka_USA,Nick_Burchett,-Unpublished-,300,CM,INA:bbs.deepthoughtbbs.com,IBN
,214,Midnight_Lounge_BBS,Panama_City_Beach_USA,Allie_Prather,-Unpublished-,300,CM,INA:lounge.mbl.social,IBN
,215,Project_Open_Gate_BBS,Houston_USA,Justin_Waymire,-Unpublished-,300,CM,INA:pog.fsxnet.nz,IBN
,216,Infinite_Space_BBS,Orlando_USA,Lenny_Lacey,-Unpublished-,300,CM,INA:infinitespacebbs.ddns.net,IBN
,217,Battlestar_Pegasus_BBS,Warminster_USA,Mark_Iezzi,-Unpublished-,300,CM,INA:pegasusbbs.dyndns.org,IBN:24557
,218,KCM_BBS,Kautzen_AUT,Andreas_Zahrl,-Unpublished-,300,CM,INA:zahrl.ddns.net,IBN
,219,Radio_Freqs_&_Geeks_BBS,Albany_USA,Rich_Gattie,-Unpublished-,300,CM,INA:rfgeeksbbs.ddns.net,IBN
,220,swissIRC_BBS,Buchserstrasse_CHE,Alisha_Stutz,-Unpublished-,300,CM,INA:swissirc.fsxnet.nz,IBN:24555
,221,Twinkle_BBS,Albuquerque_USA,Christopher_Malo,-Unpublished-,300,CM,INA:twinklebbs.xyz,IBN
,222,Tiny's_BBS_II,Oshawa_CAN,Shawn_Highfield,-Unpublished-,300,CM,INA:tinysbbs.com,IBN:24555
,223,OldComp_EU_BBS,Louny_CZE,Cerny_Eduard,-Unpublished-,300,CM,INA:bbs1.oldcomp.eu,IBN
,224,Spot_BBS,Whitelaw_USA,Steve_Weinert,-Unpublished-,300,CM,INA:spotbbs.k9zw.com,IBN
,616,Cold_Fusion_BBS,Grand_Rapids_USA,Alexander_Grotewohl,-Unpublished-,300,CM,INA:cfbbs.net,IBN
Pvt,999,New_System,AnyTown_AnyCountry,New_Sysop,-Unpublished-,300
;
Host,2,fsxNet_(NET_2),Perrysburg_USA,Todd_Zieman,-Unpublished-,300,CM,MO,INA:net2.fsxnet.nz,IBN:24555
,100,Tholian_HUB,Perrysburg_USA,Todd_Zieman,-Unpublished-,300,CM,MO,INA:net2.fsxnet.nz,IBN:24555,SDS
,101,End_Of_The_Line_BBS,Plano_USA,Nigel_Reed,-Unpublished-,300,CM,INA:endofthelinebbs.com,IBN
,102,Point_Of_No_Return_BBS,Toronto_CAN,Mark_Da_Silva,-Unpublished-,300,CM,INA:pointofnoreturn.zapto.org,IBN
,103,Resistance_Pride_BBS,Pittsboro_USA,Kevin_Sonney,-Unpublished-,300,CM,INA:resistancepride.sytes.net,IBN
,104,Vger_Cloud_BBS,Torrance_USA,Bradley_Thornton,-Unpublished-,300,CM,INA:vger.fsxnet.nz,IBN
,105,The_New_Frontier_2_BBS,Akron_USA,Charles_Stephenson,-Unpublished-,300,CM,INA:frontierbbs.net,IBN:24556
,107,The_Mage's_Keep_BBS,Las_Vegas_USA,Joe_Derr,-Unpublished-,300,CM,INA:bbs.themageskeep.com,IBN
,108,Storm_BBS,Los_Altos_USA,April_Monoceros,-Unpublished-,300,CM,INA:telnet.stormbbs.com,IBN
,109,Nexus_Computers_BBS,Gold_Coast_AUS,Manu_Ngamotu,-Unpublished-,300,CM,INA:bbs.nexuscomputers.com.au,IBN
,110,Ink_Two_BBS,Covina_USA,Lawrence_Manuel,-Unpublished-,300,CM,INA:bbs.inktwo.com,IBN
,111,Leisure_Time_BBS,New_Baden_USA,Robert_Riddell,-Unpublished-,300,CM,INA:bbs.riddells.net,IBN,ITN:10023
,112,Drakefire_BBS,Kingswood_USA,Jake_Parks,-Unpublished-,300,CM,INA:bbs.drakefire.com,IBN
,113,PHATstar_RetroBOX_BBS,Toronto_CAN,Matthew_Smith,-Unpublished-,300,CM,INA:echo.phatstar.org,IBN:7000
,114,Freeside_BBS,Monroe_USA,Marty_Taylor,-Unpublished-,300,CM,INA:freeside.bbs.io,IBN
,115,Mystic_Rhythms_BBS,San_Francisco_USA,Rob_Cole,-Unpublished-,300,CM,INA:mystic.wwivbbs.org,IBN
,116,Chinwag_BBS,Parkdale_AUS,Deon_George,-Unpublished-,300,CM,INA:alterant.leenooks.net,IBN:24564
,118,Halls_of_Valhalla_BBS,San_Francisco_USA,Morgan_Collins,-Unpublished-,300,CM,INA:hoval.synchro.net,IBN:24553
,119,Temple_of_Doom_BBS,Anderson_USA,Kris_Jones,-Unpublished-,300,CM,INA:tod.eothnet.com,IBN
,122,Battlestar_III_BBS,Warminster_USA,Mark_Iezzi,-Unpublished-,300,CM,INA:battlestar3.dyndns.org,IBN
,123,Deadbeatz_BBS,Albuquerque_USA,Tim_Blada,-Unpublished-,300,CM,INA:deadbeatz.org,IBN
Pvt,124,Insane_Asylum_BBS,Racine_USA,James_Kulwicki,-Unpublished-,300
,126,Rust_Belt_BBS,Rochester_USA,Kevin_Miller,-Unpublished-,300,CM,INA:rbbbs.mtonetwork.com,IBN:24555
,127,Battlestar_BBS,Warminster_USA,Mark_Iezzi,-Unpublished-,300,CM,INA:battlestarbbs.dyndns.org,IBN
,128,Cortex_BBS,Evansville_USA,Tony_Toon,-Unpublished-,300,CM,INA:deepthaw.net,IBN
,129,Risky_Business_BBS,Sudbury_CAN,Roger_Ouimette,-Unpublished-,300,CM,INA:riskybusiness.hopto.org,IBN
,130,Delta_City_BBS,Vallentuna_SWE,Joacim_Melin,-Unpublished-,300,CM,INA:deltacity.fsxnet.nz,IBN:24556
,131,Orbit_BBS,Opp_USA,Allen_Scofield,-Unpublished-,300,CM,INA:orbitbbs.ddns.net,IBN
,132,Archaic_Binary_BBS,Orlando_USA,Wayne_Smith,-Unpublished-,300,CM,INA:bbs.archaicbinary.net,IBN
,133,8-Bit_Classics_BBS,Wisconsin_USA,Corey_Koltz,-Unpublished-,300,CM,INA:bbs.8bitclassics.com,IBN
,134,Troy's_Den_BBS,Phoenix_USA,Scott_Miller,-Unpublished-,300,CM,INA:troybbs.com,IBN
,135,Omicron_Theta_Mail_System,Southaven_USA,Robert_Wolfe,-Unpublished-,300,CM,INA:winserver.org,IBN,ITN:2300
,136,Omicron_Theta_BBS,Southaven_USA,Robert_Wolfe,-Unpublished-,300,CM,INA:winserver.org,IBN:24556
,137,Tsali's_BBS,Louisville_USA,James_Washington,-Unpublished-,300,CM,INA:tsali.ddns.net,IBN,ITN:9023
,138,Palantir_BBS,Pensacola_USA,Dan_Clough,-Unpublished-,300,CM,INA:palantirbbs.ddns.net,IBN
,139,Gryphus_BBS,Nowra_AUS,Stephen_Arnold,-Unpublished-,300,CM,INA:gryphus.vk2sja.org,IBN,ITN:5632
,140,Subcarrier_BBS,Ottawa_CAN,John_McCoy,-Unpublished-,300,CM,INA:subcarrier.ignorelist.com,IBN,ITN:2323
,141,SiliconUnderground_BBS,Rochester_USA,Jason_Bock,-Unpublished-,300,CM,INA:siliconu.fsxnet.nz,IBN
,144,Outremer_BBS,Vancouver_CAN,Pieter_Bakker,-Unpublished-,300,CM,INA:outremer.fsxnet.nz,IBN
,145,Mike's_Mansion_BBS,Portland_USA,Michael_Pierce,-Unpublished-,300,CM,INA:mansion.dynv6.net,IBN
,147,ACME_BBS,Albany_USA,Don_Lowery,-Unpublished-,300,CM,INA:acmebbs.ddns.net,IBN
,150,2o_fOr_beeRS_BBS,Portland_USA,Paul_Lee,-Unpublished-,300,CM,INA:20ForBeers.com,IBN
,151,Dock_Sud_BBS,Dock_Sud_ARG,Fernando_Toledo,-Unpublished-,300,CM,INA:bbs.docksud.com.ar,IBN
,152,UnderZaNet_BBS,London_GBR,Jan_Henkins,-Unpublished-,300,CM,INA:bbs.under.za.net,ITN:2024,IBN:24555
,154,Danger_Bay_BBS,Vancouver_CAN,Tom_Swartz,-Unpublished-,300,CM,INA:dangerbaybbs.dyndns.org,IBN,ITN:1337
,155,The_Amiga_Frontier_BBS,Akron_USA,Charles_Stephenson,-Unpublished-,300,CM,INA:frontierbbs.net,IBN
,156,CJ's_Place_BBS,Orange_City_USA,Chris_Johnson,-Unpublished-,300,CM,INA:cjsplace.thruhere.net,IBN
,158,Segfault_BBS,Canyon_USA,Larry_Wyble,-Unpublished-,300,CM,INA:segfault.hopto.org,IBN
,159,SBB_Systems_BBS,London_GBR,Frans_King,-Unpublished-,300,CM,INA:bbs.sbbsystems.com,IBN:54554
,160,DarkAges_BBS,Wayne_USA,Randy_Henderson,-Unpublished-,300,CM,INA:darkagesbbs.com,IBN
,161,DaRK_Games_BBS,Kannapolis_USA,Arturo_Busleiman,-Unpublished-,300,CM,INA:darkgame.buanzo.org,IBN
,162,The_FreeSpeak_BBS,Pittsburgh_USA,Gary_Ailes,-Unpublished-,300,CM,INA:freespeak.hopto.org,IBN
,163,XM_Core_BBS,Dallas_USA,Dwight_Spencer,-Unpublished-,300,CM,INA:bbs.dapla.net,IBN
,164,Dragonstalon_BBS,Whiteville_USA,Lee_Staley,-Unpublished-,300,CM,INA:dtalon.ddns.net,IBN,ITN:8088
,165,LoFi_BBS,Ottawa_CAN,Matt_Gibson,-Unpublished-,300,CM,INA:lofi.ooo,IBN
,166,Dark_Carnival_BBS,LaGrange_USA,Richard_Matthews,-Unpublished-,300,CM,INA:bbs.darkcarnival.org,IBN
,167,ITBNET_BBS,Rome_ITA,Pasquale_Monti,-Unpublished-,300,CM,INA:bbs.itbnet.eu,IBN
,168,Capitol_Shrill_BBS,Washington_DC_USA,Vincent_Macaluso,-Unpublished-,300,CM,INA:capitolshrill.com,IBN
Pvt,1202,Error_1202_BBS,Perrysburg_USA,Todd_Zieman,-Unpublished-,300
;
Host,3,fsxNet_(NET_3),Parkdale_AUS,Deon_George,-Unpublished-,300,CM,INA:net3.fsxnet.nz,IBN,ITN:60177
,100,Mutura_HUB/Linucus_BBS,Parkdale_AUS,Deon_George,-Unpublished-,300,CM,INA:net3.fsxnet.nz,IBN,ITN:60177
,101,The_Lower_Planes_BBS,Melbourne_AUS,Anthony_Adverse,-Unpublished-,300,CM,INA:tlp.zapto.org,ITN:119
,102,Types_of_Squash_BBS,Thueringen_DEU,Oliver_Thuns,-Unpublished-,300,OBN:fidodofthclbumg4m76nfz4mzmyzxqtgzmai57lfjjojfuybcy4d4qyd
,105,The_Lab_BBS,Dickson_USA,Les_Wade,-Unpublished-,300,CM,INA:bbs.dicksonlabs.net,IBN
,107,Arcadia_BBS,Putnam_USA,Michael_Pedersen,-Unpublished-,300,CM,INA:telnet.arcadiabbs.com,IBN
,108,Buckeye_Telegraph,Buckeye_USA,Dean_Galloway,-Unpublished-,300,CM,INA:mailer.buckeyetelegraph.net,IBN
,109,Manic_Modem_BBS,Union_USA,John_Cameron,-Unpublished-,300,CM,INA:binkp.manic-modem.com,IBN
,110,Northern_Realms_BBS,Binbrook_CAN,Jay_Harris,-Unpublished-,300,CM,INA:bbs.nrbbs.net,IBN
,111,The_Unknown_Realm_BBS,Oshawa_CAN,Mike_McCafferty,-Unpublished-,300,CM,INA:turealm.no-ip.org,IBN
,112,Flee_the_Planet_BBS,Sacramento_USA,Fang_Castro,-Unpublished-,300,CM,INA:flee.fsxnet.nz,IBN
,113,Pweck's_Retreat_BBS,Omaha_USA,Dean_Lodge,-Unpublished-,300,CM,INA:pwecksretreat.com,IBN
Pvt,116,Farm_BBS,Nashville_USA,Scott_Bogantinoff,-Unpublished-,300,IBN
,117,Radio_Mentor_BBS,Milwaukee_USA,Andre_Robitalle,-Unpublished-,300,CM,INA:bbs.k9zn.org,IBN
,118,Stolas'_Library,Calgary_CAN,Alex_Spezowka,-Unpublished-,300,CM,INA:stolas.ink,IBN:74554
,119,FuNToPia,Potsdam_DEU,Stephan_Gebbers,-Unpublished-,300,CM,INA:funtopia.ddnss.eu,IBN
,120,Westland_BBS,Westland_NLD,Martien_Korenblom,-Unpublished-,300,CM,INA:bbs.korenblom.nl,IBN
,121,ElGringo_BBS,Montreal_CAN,Yanick_McDonald,-Unpublished-,300,CM,INA:bbs.el-gringo.ca,IBN
,122,Final_Zone_BBS,Memphis_USA,Chris_Eldridge,-Unpublished-,300,CM,INA:finalzone.ddns.net,IBN
,123,Binary_Dreams_BBS,Little_Flock_USA,Vincent_Jacobs,-Unpublished-,300,CM,INA:binarydreamsbbs.ddns.net,IBN
,124,Coffee_House_BBS,Lisle_USA,Jeffrey_Bodenstein,-Unpublished-,300,CM,INA:bbs.coffeehousebbs.me,IBN
,125,Inner_Realm,Charlotte_USA,Michael_Long,-Unpublished-,300,CM,INA:innerrealmbbs.us,IBN
,126,TheForze,Amsterdam_NLD,Robbert_Langezaal,-Unpublished-,300,CM,INA:bbs.opicron.eu,IBN
,127,Imzadi_Box,Karlsruhe_DEU,Anna_Christina_Nass,-Unpublished-,300,CM,INA:box.imzadi.de,IBN
,129,Red_Mud_BBS,Oaklahoma_City_USA,David_Snyder,-Unpublished-,300,CM,INA:bbs.redmudbbs.com,IBN
,130,PB_Renegade_BBS,Mesquite_USA,Ruben_Figueroa,-Unpublished-,300,CM,INA:gapbbs.rdfig.net,IBN:24559
Down,131,Hundred_Acre_BBS,Little_Rock_USA,Aaron_Clark,-Unpublished-,300,CM,INA:hundredacrebbs.ddns.net
,132,Herp_Derp_BBS,Roodepoort_ZAF,Andrew_Lewis,-Unpublished-,300,CM,INA:herp.derp.org.org.za,IBN
,133,Slate_Hell_BBS,Mooresburg_USA,Anthony_Stump,-Unpublished-,300,CM,INA:msbgtn01.synchro.net,IBN
,134,Westwood_BBS_II,King_George_USA,Mike_Newkirk,-Unpublished-,300,CM,INA:westwoodbbs.net,IBN
,135,Lunatics_Unleashed_BBS,Tonawanda_USA,Ross_Branham,-Unpublished-,300,CM,INA:lunaticsunleashed.ddns.net,IBN
,136,Mind's_Eye_BBS,Melbourne_AUS,Tom_Aberdeen,-Unpublished-,300,CM,INA:mindseye.synchronetbbs.org,IBN
,137,Wicked_Garden_BBS,Burnside_AUS,Hung_Tran,-Unpublished-,300,CM,INA:wgbbs.ddns.net,IBN
,138,Taliadon_BBS,South_Wales_GBR,Lee_Westlake,-Unpublished-,300,CM,INA:taliadon.ddns.net,IBN
,139,The_Bat_Cave,Powell_USA,Minh_Nguyen,-Unpublished-,300,CM,INA:batcave.the-nguyens.net,IBN
,140,Ground_Central,Jacksonville_USA,Matthew_Blocker,-Unpublished-,300,CM,INA:gcbbs.duckdns.org,IBN
,141,Thrace_BBS,Plovdiv_BGR,Dafcho_Tabakov,-Unpublished-,300,CM,INA:bbs.tabakov.net,IBN
;
Host,4,fsxNet_(NET_4),Rio_Rancho_NM_USA,Dan_Richter,-Unpublished-,300,CM,MO,INA:net4.fsxnet.nz,IBN:24560
Pvt,10,fsxNet_FTN_QWK_Gateway,Rio_Rancho_USA,Dan_Richter,-Unpublished-,300
,100,Niba_HUB,Rio_Rancho_USA,Dan_Richter,-Unpublished-,300,CM,MO,INA:net4.fsxnet.nz,IBN:24560,SDS
,101,Back_to_the_Future_BBS,Pennsylvania_USA,Bill_Simon,-Unpublished-,300,CM,INA:bttfbbs.com,IBN
,102,Before_the_Web_BBS,Huntsville_USA,Dallas_Vinson,-Unpublished-,300,CM,INA:furmenservices.net,IBN:24551,ITN:23232
,103,The_Undermine,Calgary_CAN,Kostie_Muirhead,-Unpublished-,300,CM,INA:bbs.undermine.ca,IBN
,104,Herbies_BBS_II,Weil_am_Rhein_DEU,Thorsten_Herb,-Unpublished-,300,CM,INA:herbies-bbs.ddns.net,IBN
,105,Phoenix_BBS,Pawcatuck_USA,Andrew_Leary,-Unpublished-,300,CM,INA:phoenix.bnbbbs.net,IBN:24555,ITN:2323
,106,The_Rusty_Mailbox_BBS,Penticton_CAN,Alan_Ianson,-Unpublished-,300,CM,XW,INA:trmb.synchro.net,IBN
,108,Inland_Utopia,Ontario_USA,Matthew_Munson,-Unpublished-,300,CM,INA:iutopia.duckdns.org,IBN
,109,9640_News_BBS,Campbellsburg_USA,Beery_Miller,-Unpublished-,300,CM,INA:9640news.ddns.net,IBN,ITN:9640
,110,BZ&BZ_BBS,New_Port_Richey_USA,Steve_Thielemann,-Unpublished-,300,CM,INA:bbs.red-green.com,IBN,ITN:4023
Down,111,HotDogEd,Houston_USA,Charles_Pierson,-Unpublished-,300
,112,Sloane_BBS,Atlanta_USA,Steve_Smith,-Unpublished-,300,CM,INA:sloanebbs.com,IBN
,113,Baud_BBS,Kirkland_WA_USA,Richard_Orr,-Unpublished-,300,CM,INA:bbs.baud.games,IBN
,114,Reisub_BBS,Buenos_Aires_ARG,Fabian_Bonetti,-Unpublished-,300,CM,INA:reisub.nsupdate.info,IBN
,115,TCS_Online,Pittsburge_PA_USA,Chris_Schoppy,-Unpublished-,300,CM,INA:bbs.trianglecloud.xyz,IBN
,116,Intermail_Support,Chicago_USA,Dale_Barnes,-Unpublished-,300,CM,INA:im.ifidonet.com,IBN
,117,Reactor_BBS,New_Britain_USA,Bruce_Weitzman,-Unpublished-,300,CM,INA:thereactorbbs.com,IBN
Pvt,118,Bit's_Lair_BBS,Madrid_ESP,Yeray_Dorta,-Unpublished-,300
,119,After_Hours_BBS,Lady_Lake_USA,Greg_Youngblood,-Unpublished-,300,CM,INA:afterhours-bbs.com,IBN
,120,Deep_Space_Gateway_BBS,Crystal_River_USA,Sam_Penwright,-Unpublished-,300,CM,INA:deepspacegateway.net,IBN:24560
,121,AlcaBBS,Apeldoorn_NLD,Michael_Trip,-Unpublished-,300,CM,INA:bbs.alcatrash.org,IBN
,122,realitycheckBBS,Aptos_USA,Kurt_Weiske,-Unpublished-,300,CM,INA:realitycheckbbs.org,IBN
,123,SpaceX_Starship_BBS,Crystal_River_USA,Sam_Penwright,-Unpublished-,300,CM,INA:bbs.spacex-starship.com,IBN
,124,The_Dungeon_BBS,Canberra_AUS,Keith_Matthews,-Unpublished-,300,CM,INA:dungeon.barnabasmusic.com,IBN
,125,Veleno_BBS,Rovereto_ITA,Thomas_Bampi,-Unpublished-,300,CM,INA:velenobbs.ddns.net,IBN
,126,Another_F-ing_BBS,CasaGrande_USA,Gary_Crunk,-Unpublished-,300,CM,INA:anotherbbs.dynu.net,IBN
,127,The_Oasis_BBS,Houston_USA,Charles_Pierson,-Unpublished-,300,CM,INA:theoasisbbs.ddns.net,IBN
,128,DragonsWeb_Labs_BBS,Pembroke_USA,James_DiGriz,-Unpublished-,300,CM,INA:bbs.dragonsweb.org,IBN
,129,Hive_32,Oklahoma_City_USA,Luke_Galutia,-Unpublished-,300,CM,INA:bbs.hive32.com,IBN
,130,Traders_Bay_BBS,Hideaway_TX_USA,Chad_Adams,-Unpublished-,300,CM,INA:bbs.tradersbay.net,IBN
,131,The_Wrong_Number_[]_BBS,Yorktown_Heights_USA,Al_DeRosa,-Unpublished-,300,CM,INA:wn2.duckdns.org,IBN
,132,Black_Flag,Hudson_FL_USA,Hawk_Hubbard,-Unpublished-,300,CM,INA:blackflag.acid.org,IBN:24557
,133,Fading_Black_BBS,Hamilton_CAN,Will_Smith,-Unpublished-,300,CM,INA:fadingblack.net,IBN
,134,Possum_Lodge_South_BBS,Frankfort_USA,Mike_Powell,-Unpublished-,300,CM,INA:possumso.fsxnet.nz,IBN:24555,ITN:7636
,135,Veteran_BBS,Clanton_USA,Mike_Welborn,-Unpublished-,300,CM,INA:vetbbs.fsxnet.nz,IBN
,136,Total_Lost_BBS,Harnosand_SWE,Dennis_Eklund,-Unpublished-,300,CM,INA:bbs.deek.se,IBN
,137,8_Bit_Boyz_BBS,Rio_Rancho_USA,Shane_O'Neill,-Unpublished-,300,CM,INA:8bitboyz.bbs.io,ITN:6502
,138,CIA_Amiga_BBS,Mayflower_USA,Tim_Grooms,-Unpublished-,300,CM,INA:ciaamigabbs.dynu.net,IBN,ITN:6400
,139,Mythical_Kingdom_Tech_BBS,Dayton_OH_USA,Mark_May,-Unpublished-,300,CM,INA:bbs.mythicalkingdom.com,IBN
Pvt,140,Redshift_BBS,Dutton_CAN,Scott_Carter,-Unpublished-,300
,141,ConstructiveChaos_BBS,Canton_OH_USA,Craig_Hendricks,-Unpublished-,300,CM,INA:conchaos.synchro.net,IBN
,142,Off_the_Wall,St_Peters_MO_USA,Robert_Stinnett,-Unpublished-,300,CM,INA:offthewall.dmxrob.net,IBN
,143,Eggy_BBS,Chicago_USA,Matt_Richards,-Unpublished-,300,CM,INA:eggy.fsxnet.nz,IBN,ITN:2300
,144,Sonic_BBS,Beverley_GBR,Louis_Northmore,-Unpublished-,300,CM,INA:sonicbbs.ddns.net,IBN
,145,TFSI,London_GBR,Nick_Young,-Unpublished-,300,CM,INA:tfsi.fsxnet.nz,IBN
,146,BeBeeS,Prague_CZE,Minic_Milan,-Unpublished-,300,CM,INA:gopher.su,IBN
,147,Aliens'_Alcove_BBS,Taguig_City_PHL,Eric_Pareja,-Unpublished-,300,CM,INA:aliens.free.net.ph,IBN
,148,Roon's_BBS,Budapest_HUN,Daniel_Path,-Unpublished-,300,CM,INA:bbs.studio64.hu,IBN,ITN:1212
,149,Viper's_Den,Kyle_TX_USA,Jeremy_Wyble,-Unpublished-,300,CM,INA:vipersden.hopto.org,IBN
,150,VA7AQD's_Tavern_BBS,Kamloops_CAN,Adam_Clark,-Unpublished-,300,CM,INA:bbs.isurf.ca,IBN
,152,Blackfair's_Manor_BBS,Lancaster_USA,Keith_Cunningham,-Unpublished-,300,CM,INA:blackf.synchro.net,IBN
,153,ARDA_BBS,Delaware_USA,Tim_Woodland,-Unpublished-,300,CM,INA:arda-bbs.com,IBN
,154,Diskshop_BBS,Toronto_CAN,Frank_Linhares,-Unpublished-,300,CM,INA:bbs.diskshop.ca,IBN
,155,Flower_BBS,Osborne_Park_AUS,Troy_Marchant,-Unpublished-,300,CM,INA:flower.sytes.net,IBN
,156,The_Rock_BBS_III,Goshen_USA,Michael_Batts,-Unpublished-,300,CM,INA:therockbbs.net,IBN,ITN:10023
,157,LostCause_Halfway_House,Alden_USA,Ernest_Gainey,-Unpublished-,300,CM,INA:bbs.lostcause.house,IBN
,158,Card_&_Claw_BBS,Berkely_USA,Robbie_Whiting,-Unpublished-,300,CM,INA:cardandclaw.servebbs.com,IBN
,160,Brotherhood_of_Groovyness_BBS,Sioux_City_USA,John_Porterfield,-Unpublished-,300,CM,INA:b-o-g.net,IBN
,161,Gerlach_BBS,Zvolen_SVK,Dominik_Madarasz,-Unpublished-,300,CM,INA:bbs.madaraszd.net,IBN,ITN:4321
,164,FuSiON_BBS,Deer_Park_USA,Chris_Schneider,-Unpublished-,300,CM,INA:fusion.zapto.org,IBN
,165,w0pr.win,Sparta_USA,Richard_Swartz,-Unpublished-,300,CM,INA:w0pr.win,IBN
,166,Black_Lodge_Research_BBS,Seattle_USA,Emory_Balmer,-Unpublished-,300,CM,INA:blacklodge.fsxnet.nz,IBN
,167,The_Vault_BBS,Buenos_Aires_ARG,Rodrigo_Pelaez,-Unpublished-,300,CM,INA:thevaultbbs.fsxnet.nz,IBN
,168,Dales_BBS,Norfolk_GBR,Dale_Cousins,-Unpublished-,300,CM,INA:dalesbbs.fsxnet.nz,IBN
,171,Star_Frontiers_BBS,Huntsville_USA,William_Williams,-Unpublished-,300,CM,INA:starfron.synchronetbbs.org,IBN
,172,Dark_Forces_BBS,Warminster_USA,Mark_Iezzi,-Unpublished-,300,CM,INA:darkforcesbbs.dyndns.org,IBN:24558
;
Host,5,fsxNet_(NET_5),Mesquite_USA,Ruben_Figueroa,-Unpublished-,300,CM,INA:net5.fsxnet.nz,IBN:24555,ITN:2324,IVM
,100,Omicron_HUB/WildCat_Prison_BBS,Mesquite_USA,Ruben_Figueroa,-Unpublished-,300,CM,INA:net5.fsxnet.nz,IBN:24555,ITN:2324,IVM
,101,The_File_Bank_BBS,Cairns_AUS,Terry_Roati,-Unpublished-,300,CM,XR,INA:tfb-bbs.org,IBN,IFT,ITN,IVM,ITX:transx@tfb-bbs.org
,102,TAK_Software_BBS,Murfreesboro_USA,Thomas_Kloos,-Unpublished-,300,CM,INA:bbs.taksoftware.com,IVM
,103,The_Computer_Express,Anoka_USA,Chris_Costakis,-Unpublished-,300,CM,INA:bbs.costakis.org,ITN:3141,IVM
,104,EMS_BBS,Anaheim_USA,Scott_Labrecque,-Unpublished-,300,CM,INA:ems-bbs.com,IVM
;A
;A == Nodelist Flags ========================================================
;A
;A  Details of the permitted nodelist flags can be found in the Fidonet
;A  Technical Standards Committee document FTSC-5001. Copies of this
;A  document are available from http://www.ftsc.org/docs/
;A
